apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: sandwiches.food.io
spec:
  group: food.io
  version: v1alpha1
  names:
    kind: Sandwich
    plural: sandwiches
  scope: Namespaced
  validation:
    openAPIV3Schema:
      properties:
        spec:
          description: Create your favorite sandwich
          type: object
          properties:
            vegan:
              description: Include only food products
              type: boolean
