# Enable automatic export
set -a

# Bastion configuration
BASTION_SSH_USER="samuvl-redhat.com"
BASTION_SSH_HOST="bastion.46d3.sandbox693.opentlc.com"

# AWS configuration
AWS_REGION="eu-central-1"
AWS_VPC_CIDR="10.0.0.0/16"

# Openshift configuration
OCP_CLUSTER_NAME="ocp"
OCP_BASE_DOMAIN="sandbox693.opentlc.com"
OCP_PULL_SECRET="$(pass redhat/opentlc/pullsecret)"
OCP_SSH_PUBKEY="$(cat ssh/id_rsa.pub)"
OCP_SVC_CIDR="172.30.0.0/16"
OCP_CONTAINERS_CIDR="10.128.0.0/14"

# Disable automatic export
set +a
