apiVersion: operators.coreos.com/v1
kind: OperatorGroup
metadata:
  name: elastic-operator
  namespace: openshift-elastic-operator
  annotations:
    olm.providedAPIs: Elasticsearch.v1.logging.openshift.io
