apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: grafana-operator
  namespace: grafana-operator
spec:
  name: grafana-operator
  source: operatorhubio-catalog
  sourceNamespace: openshift-marketplace
  installPlanApproval: Automatic
  channel: alpha
  installedCSV: grafana-operator.v3.0.2
