# Enable automatic export
set -a

# AWS configuration
AWS_VPC_ID="vpc-0e484fc3569c1c200"
AWS_REGION="eu-central-1"

# Internal apps
INTERNAL_APPS_DNS_DOMAIN="apps.opentlc.internal"

# Disable automatic export
set +a
