apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: elastic-operator
  namespace: openshift-elastic-operator
spec:
  name: elasticsearch-operator
  source: redhat-operators
  sourceNamespace: openshift-marketplace
  channel: "4.2"
  installPlanApproval: Automatic
  startingCSV: elasticsearch-operator.4.2.23-202003090920
