apiVersion: v1
kind: ResourceQuota
metadata:
  name: hard-quota
spec:
  hard:
    requests.cpu: "0"
    requests.memory: "0"
    limits.cpu: "0"
    limits.memory: "0"
    persistentvolumeclaims: "0"
    services.nodeports: "0"
    services.loadbalancers: "0"