apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: metering-operator
  namespace: openshift-metering
spec:
  name: metering-ocp
  channel: "4.3"
  installPlanApproval: Automatic
  source: redhat-operators
  sourceNamespace: openshift-marketplace
  startingCSV: metering-operator.4.3.7-202003192254
